<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Art Project</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
        <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
        <!-- <script src="masonry.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script> -->
        <!-- <script src="grid.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
        



        <style>
            
            * { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: auto;
  height: 200px; 
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--gigante {
  background: #F90;
  z-index: 2; /* abover other items */
  width: 500px;
  height: auto;
}

.grid-item--bigger {
  background: #F90;
  z-index: 2; /* abover other items */
  width: 400px;
  height: auto;
}

.grid-item:hover {
  background: #A2C;
  border-color: white;
  cursor: pointer;
}


    </style>
    </head>
    <body>

                            <div class="grid", id="grid"></div>
                  
        
    </body>

    <script>

        d3.csv("Art.csv", function (error, data) {
        
            if (error) throw error;
        
            console.log(data)
            grid = document.getElementById("grid"); 
            
            // format data
            data.forEach(function(d) {
                g = document.createElement('div');
                g.setAttribute("class", "grid-item") 
                g.setAttribute("width", d.Width/4)
                g.setAttribute('height', d.Height/4);   

                        
                
                var img = document.createElement("img");
                img.setAttribute('class', "grid-item");
                img.setAttribute('width', d.Width/4);
                img.setAttribute('height', d.Height/4);
                img.setAttribute("id", d.Painting);

                img.src = d.Image;
                g.appendChild(img);
                grid.appendChild(g);
            })  
        
        })

     
    var $grid = $('.grid').masonry({
   // options
   itemSelector: '.grid-item',
   columnWidth: 200,
   buffer: 10
 });
       
$grid.on( 'click', '.grid-item', function() {
  // change size of item via class
  $( this ).toggleClass('grid-item--gigante');
  // trigger layout
  $grid.masonry();
});

$grid.on( 'hover', '.grid-item', function() {
  // change size of item via class
  $( this ).toggleClass('grid-item--bigger');
  // trigger layout
  $grid.masonry();
});

$grid.on( 'layoutComplete', function( event, laidOutItems ) {
  console.log( 'Masonry layout complete with ' + laidOutItems.length + ' items' );
});



        </script>
</html>